{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.insertSpaces": false,
    "editor.detectIndentation": false,
    "editor.autoIndent": "full",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "azure-pipelines.customSchemaFile": ".\\DevOps\\azurepipelines.schema.json",
    "powershell.pester.useLegacyCodeLens": false,
    "powershell.codeFormatting.preset": "OTBS",
    "powershell.codeFormatting.useConstantStrings": true,
    "powershell.codeFormatting.alignPropertyValuePairs": false,
    "powershell.codeFormatting.addWhitespaceAroundPipe": true,
    "powershell.codeFormatting.autoCorrectAliases": true,
    "powershell.codeFormatting.ignoreOneLineBlock": true,
    "powershell.codeFormatting.newLineAfterCloseBrace": true,
    "powershell.codeFormatting.newLineAfterOpenBrace": true,
    "powershell.codeFormatting.useCorrectCasing": true,
    "powershell.codeFormatting.whitespaceAfterSeparator": true,
    "powershell.codeFormatting.trimWhitespaceAroundPipe": false,
    "powershell.codeFormatting.whitespaceAroundOperator": true,
    "powershell.codeFormatting.whitespaceBeforeOpenBrace": true,
    "powershell.codeFormatting.whitespaceBeforeOpenParen": true,
    "powershell.codeFormatting.whitespaceBetweenParameters": false,
    "powershell.codeFormatting.whitespaceInsideBrace": true,
    "intelephense.format.braces": "k&r",
    "chat.tools.terminal.autoApprove": {
      "Copy-Item": true,
      "&": true,
      "Invoke-ScriptAnalyzer": true,
      "Group-Object": true,
      "ForEach-Object": true,
      "Set-Content": true,
      "git add": true,
      "git commit": true,
      "git push": true,
      "Get-ScriptAnalyzerRule": true,
      "Import-Module": true,
      "Get-Command": true,
      "Out-Null": true,
      ".\\Generate-CommentBasedHelp.ps1": true,
      "ConvertFrom-Json": true,
      "Get-Member": true,
      ".\\Apply-GeneratedHelpToFunctions.ps1": true,
      ".\\Source\\Public\\Organisation\\Invoke\\Invoke-NinjaOneOrganisationRestore.ps1": true,
      ".\\Add-MissingExampleSections.ps1": true,
      "Test-ModuleManifest": true,
      "Remove-Module": true,
      ".\\CustomRules\\CustomRules.psm1": true,
      ".\\Add-ExampleSections.ps1": true,
      "Con": true,
      "git checkout": true,
      "Test-Path": true,
      "git rm": true,
      "./test.ps1": true,
      "New-TemporaryFile": true,
      "Rename-Item": true,
      "Invoke-Pester": true,
      "Get-FunctionList": true,
      "Get-MetadataElement": true,
      "Get-PositionalArguments": true,
      "Get-Metadata": true,
      "/^\\$publicFiles = Get-ChildItem -Path Public -Recurse -File -ErrorAction SilentlyContinue ; foreach \\(\\$file in \\$publicFiles\\) \\{ \\$rel = \\$file\\.FullName\\.Substring\\(\\(Join-Path \\(Get-Location\\) 'Public'\\)\\.Length \\+ 1\\) ; \\$dest = Join-Path \\(Join-Path \\(Get-Location\\) 'Source\\\\Public'\\) \\$rel ; if \\(-not \\(Test-Path -Path \\$dest\\)\\) \\{ \\[PSCustomObject\\]@\\{RelativePath=\\$rel\\} \\} \\} \\| Sort-Object RelativePath$/": {
        "approve": true,
        "matchCommandLine": true,
      },
    },
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "PowerShell Attach to Host Process",
        "type": "PowerShell",
        "request": "attach",
        "runspaceId": 1
      },
      {
        "name": "PowerShell Attach Interactive Session Runspace",
        "type": "PowerShell",
        "request": "attach"
      },
      {
        "name": "PowerShell: Launch Current File",
        "type": "PowerShell",
        "request": "launch",
        "script": "${file}",
        "cwd": "${file}"
      }
    ]
  }
}