{
  "profiles": {
    "OAuthListener": {
      "commandName": "Project",
      "commandLineArgs": "9090",
      "launchBrowser": true,
      "launchUrl": "http://localhost:9090?code=123",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:9090"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:9090/",
      "sslPort": 0
    }
  }
}