{
	"version": "2.0.0",
	"tasks": [
    {
      "label": "Build NinjaOne",
      "type": "shell",
      "command": "pwsh",
      "args": ["-File", ".\\DevOps\\Build\\build.ps1"],
      "isBackground": false,
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Build NinjaOne (build only)",
      "type": "shell",
      "command": "pwsh",
      "args": ["-File", ".\\DevOps\\Build\\build.ps1", "-TaskNames", "build"],
      "isBackground": false,
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Bootstrap Environment",
      "type": "shell",
      "command": "pwsh",
      "args": ["-File", ".\\DevOps\\Build\\bootstrap.ps1"],
      "isBackground": false,
      "problemMatcher": []
    },
    {
      "label": "Test NinjaOne",
      "type": "shell",
      "command": "pwsh",
      "args": ["-File", ".\\DevOps\\Quality\\test.ps1", "-IncludeVSCodeMarker"],
      "isBackground": false,
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Run PSScriptAnalyzer",
      "type": "shell",
      "command": "pwsh",
      "args": ["-File", ".\\DevOps\\Quality\\run-pssa.ps1"],
      "isBackground": false,
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Check Metadata",
      "type": "shell",
      "command": "pwsh",
      "args": ["-File", ".\\DevOps\\Quality\\check-metadata.ps1"],
      "isBackground": false,
      "problemMatcher": []
    },
    {
      "label": "Show Coverage Summary",
      "type": "shell",
      "command": "pwsh",
      "args": ["-File", ".\\DevOps\\Quality\\show-coverage.ps1"],
      "isBackground": false,
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Show Coverage Detail",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File",
        ".\\DevOps\\Quality\\show-coverage.ps1",
        "-Detail",
        "Full"
      ],
      "isBackground": false,
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Run Public Suite Tail",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File",
        ".\\DevOps\\Quality\\run-public-suite-tail.ps1",
        "-Last",
        "45"
      ],
      "isBackground": false,
      "problemMatcher": [],
      "group": "test"
    },
    {
      "label": "Check Instance Capabilities",
      "type": "shell",
      "command": "pwsh",
      "args": ["-File", ".\\DevOps\\Quality\\check-instance-capabilities.ps1"],
      "isBackground": false,
      "problemMatcher": []
    },
    {
      "label": "Generate Codecov Config",
      "type": "shell",
      "command": "pwsh",
      "args": ["-File", ".\\DevOps\\Quality\\generate-codecov-config.ps1"],
      "isBackground": false,
      "problemMatcher": []
    },
    {
      "label": "Generate Help (Orchestrate)",
      "type": "shell",
      "command": "pwsh",
      "args": ["-File", ".\\DevOps\\Help\\Orchestrate-HelpGeneration.ps1"],
      "isBackground": false,
      "problemMatcher": []
    },
    {
      "label": "Apply Comment-Based Help",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File",
        ".\\DevOps\\Help\\Apply-CommentBasedHelpToFunctions.ps1"
      ],
      "isBackground": false,
      "problemMatcher": []
    },
    {
      "label": "Generate Documentation",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-File",
        ".\\DevOps\\Build\\build.ps1",
        "-TaskNames",
        "generateShortNamesMapping,updateHelp,publishDocs"
      ],
      "isBackground": false,
      "problemMatcher": []
    }
  ]
}